{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/devis", "destination": "/index.html" },
    { "source": "/realisations", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/blog/:slug", "destination": "/index.html" },
    { "source": "/mentions-legales", "destination": "/index.html" },
    { "source": "/politique-confidentialite", "destination": "/index.html" },
    { "source": "/conditions-generales", "destination": "/index.html" },
    { "source": "/nl", "destination": "/nl/index.html" },
    { "source": "/nl/devis", "destination": "/nl/index.html" },
    { "source": "/nl/realisations", "destination": "/nl/index.html" },
    { "source": "/nl/contact", "destination": "/nl/index.html" },
    { "source": "/nl/faq", "destination": "/nl/index.html" },
    { "source": "/nl/blog", "destination": "/nl/index.html" },
    { "source": "/nl/blog/:slug", "destination": "/nl/index.html" },
    { "source": "/nl/mentions-legales", "destination": "/nl/index.html" },
    { "source": "/nl/politique-confidentialite", "destination": "/nl/index.html" },
    { "source": "/nl/conditions-generales", "destination": "/nl/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/devis", "destination": "/en/index.html" },
    { "source": "/en/realisations", "destination": "/en/index.html" },
    { "source": "/en/contact", "destination": "/en/index.html" },
    { "source": "/en/faq", "destination": "/en/index.html" },
    { "source": "/en/blog", "destination": "/en/index.html" },
    { "source": "/en/blog/:slug", "destination": "/en/index.html" },
    { "source": "/en/mentions-legales", "destination": "/en/index.html" },
    { "source": "/en/politique-confidentialite", "destination": "/en/index.html" },
    { "source": "/en/conditions-generales", "destination": "/en/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'" }
      ]
    }
  ]
}
